<section id="agile-studio" class="page template-floorplan" data-navitem="agile-studio">
  <div class="title">
    <h1>Agile Studio</h1>
    <div class="description">Designed to adapt quickly for rapidly<br> changing team activities.</div>
    <img src="lib/img/ui/blank.gif" data-controller="Preload" data-src="lib/img/pages/agile-studio/agile-studio-title.png">
  </div>

  <div class="mid">
    <div id="stage-agile-studio" class="stage">
      <div class="stage-reveal in">
        <a href="" class="holder" data-openmodal="agile-studio__sprint-planning" title="">
          <div class="point" style="left:73.15%;top:35%;"></div>
          <img src="lib/img/ui/blank.gif" data-controller="Preload" data-src="lib/img/pages/agile-studio/sprint-planning-floorplan.png">
        </a>
      </div>
      <div class="stage-reveal" style="width: 100%;">
        <a href="" class="holder" data-openmodal="agile-studio__working-in-pairs" title="">
          <div class="point" style="left:53.2%;top:69%;"></div>
          <img src="lib/img/ui/blank.gif" data-controller="Preload" data-src="lib/img/pages/agile-studio/working-in-pairs-floorplan.png">
        </a>
      </div>
      <div class="stage-reveal" style="width: 0%;">
        <a href="" class="holder" data-openmodal="agile-studio__daily-stand-up" title="">
          <div class="point" style="left:81%;top:35%;"></div>
          <img src="lib/img/ui/blank.gif" data-controller="Preload" data-src="lib/img/pages/agile-studio/daily-stand-up-floorplan.png">
        </a>
      </div>
    </div>
  </div>

  <div class="slider" style="background-image:url('lib/img/pages/agile-studio/agile-studio-slider.gif');">
    <div class="the-slider" data-slider="true">
      <div class="handle ui-slider-handle"></div>
    </div>
		<div class="slider-jumps">
			<a href="" data-sliderjump="0" title=""></a>
			<a href="" data-sliderjump="1" title=""></a>
			<a href="" data-sliderjump="2" title=""></a>
		</div>
  </div>

  <a href="" data-goto="home" class="home" title=""></a>
</section>

<!-- Sprint Planning -->
<div id="agile-studio__sprint-planning" class="modal">
	<div class="container">
		<img src="lib/img/ui/blank.gif" data-controller="Preload" data-src="lib/img/pages/agile-studio/sprint-planning-modal.png">
	</div>
  <a href="" class="close-modal" title=""><span></span></a>
</div>

<!-- Working in Pairs -->
<div id="agile-studio__working-in-pairs" class="modal">
	<div class="container">
		<img src="lib/img/ui/blank.gif" data-controller="Preload" data-src="lib/img/pages/agile-studio/working-in-pairs-modal.png">
	</div>
  <a href="" class="close-modal" title=""><span></span></a>
</div>

<!-- Daily Stand Up -->
<div id="agile-studio__daily-stand-up" class="modal">
	<div class="container">
		<img src="lib/img/ui/blank.gif" data-controller="Preload" data-src="lib/img/pages/agile-studio/daily-stand-up-modal.png">
	</div>
  <a href="" class="close-modal" title=""><span></span></a>
</div>
