<section id="agile-studio" class="page template-floorplan" data-navitem="agile-studio">
  <div class="title"><img src="lib/img/pages/agile-studio/agile-studio-title.png"></div>

  <div class="mid">
    <div id="stage-agile-studio" class="stage">
      <div class="stage-reveal in">
        <a href="" class="holder" data-openmodal="agile-studio__sprint-planning">
          <div class="point" style="left:73.15%;top:35%;"></div>
          <img src="lib/img/pages/agile-studio/sprint-planning-floorplan.png">
        </a>
      </div>
      <div class="stage-reveal" style="width: 100%;">
        <a href="" class="holder" data-openmodal="agile-studio__working-in-pairs">
          <div class="point" style="left:53.2%;top:69%;"></div>
          <img src="lib/img/pages/agile-studio/working-in-pairs-floorplan.png">
        </a>
      </div>
      <div class="stage-reveal" style="width: 0%;">
        <a href="" class="holder" data-openmodal="agile-studio__daily-stand-up">
          <div class="point" style="left:81%;top:35%;"></div>
          <img src="lib/img/pages/agile-studio/daily-stand-up-floorplan.png">
        </a>
      </div>
    </div>

    <div class="products">
      <div class="product in"><img src="lib/img/pages/agile-studio/sprint-planning-products.png"></div>
      <div class="product"><img src="lib/img/pages/agile-studio/working-in-pairs-products.png"></div>
      <div class="product"><img src="lib/img/pages/agile-studio/daily-stand-up-products.png"></div>
    </div>
  </div>

  <div class="slider" style="background-image:url('lib/img/pages/agile-studio/agile-studio-slider.gif');">
    <div class="the-slider" data-slider="true">
      <div class="handle ui-slider-handle"></div>
    </div>
		<div class="slider-jumps">
			<a href="" data-sliderjump="0"></a>
			<a href="" data-sliderjump="1"></a>
			<a href="" data-sliderjump="2"></a>
		</div>
  </div>

  <a href="" data-goto="home" class="home"></a>
</section>

<div id="agile-studio__sprint-planning" class="modal">
	<div class="container">
		<img src="lib/img/pages/agile-studio/sprint-planning-modal.jpg">
	</div>
  <a href="" class="close-modal"><span></span></a>
</div>

<div id="agile-studio__working-in-pairs" class="modal">
	<div class="container">
		<img src="lib/img/pages/agile-studio/working-in-pairs-modal.jpg">
	</div>
  <a href="" class="close-modal"><span></span></a>
</div>

<div id="agile-studio__daily-stand-up" class="modal">
	<div class="container">
		<img src="lib/img/pages/agile-studio/daily-stand-up-modal.jpg">
	</div>
  <a href="" class="close-modal"><span></span></a>
</div>
