<!-- workshop, brainstorm, pitch & Share, Focus retreat -->
<section id="creative-studio" class="page template-floorplan" data-navitem="creative-studio">
  <div class="title"><img src="lib/img/pages/creative-studio/creative-studio-title.png"></div>

  <div class="mid">
    <div id="stage-creative-studio" class="stage">
      <div class="stage-reveal in">
        <a href="" class="holder" data-openmodal="creative-studio__workshop">
          <div class="point" style="left:40.5%;top:46%;"></div>
          <img src="lib/img/pages/creative-studio/workshop-floorplan.png">
        </a>
      </div>
      <div class="stage-reveal" style="width: 100%;">
        <a href="" class="holder" data-openmodal="creative-studio__brainstorm">
          <div class="point" style="left:30%;top:35%;"></div>
          <img src="lib/img/pages/creative-studio/brainstorm-floorplan.png">
        </a>
      </div>
      <div class="stage-reveal" style="width: 0%;">
        <a href="" class="holder" data-openmodal="creative-studio__pitch-share">
          <div class="point" style="left:70%;top:62%;"></div>
          <img src="lib/img/pages/creative-studio/pitch-share-floorplan.png">
        </a>
      </div>
      <div class="stage-reveal" style="width: 0%;">
        <a href="" class="holder" data-openmodal="creative-studio__focus-retreat">
          <div class="point" style="left:68%;top:30%;"></div>
          <img src="lib/img/pages/creative-studio/focus-retreat-floorplan.png">
        </a>
      </div>
    </div>

    <div class="products">
      <div class="product in"><img src="lib/img/pages/creative-studio/workshop-products.png"></div>
      <div class="product"><img src="lib/img/pages/creative-studio/brainstorm-products.png"></div>
      <div class="product"><img src="lib/img/pages/creative-studio/pitch-share-products.png"></div>
      <div class="product"><img src="lib/img/pages/creative-studio/focus-retreat-products.png"></div>
    </div>
  </div>

  <div class="slider" style="background-image:url('lib/img/pages/creative-studio/creative-studio-slider.gif');">
    <div class="the-slider" data-slider="true">
      <div class="handle ui-slider-handle" style="perspective: 1000px; backface-visibility: hidden; transform: translateX(269px);"></div>
    </div>
		<div class="slider-jumps">
			<a href="" data-sliderjump="0"></a>
			<a href="" data-sliderjump="1"></a>
			<a href="" data-sliderjump="2"></a>
			<a href="" data-sliderjump="3"></a>
		</div>
  </div>

  <a href="" data-goto="home" class="home"></a>
</section>

<!-- Workshop -->
<div id="creative-studio__workshop" class="modal">
	<div class="container">
		<img src="lib/img/pages/creative-studio/workshop-modal.png">
	</div>
  <a href="" class="close-modal"><span></span></a>
</div>

<!-- Brainstorm -->
<div id="creative-studio__brainstorm" class="modal">
	<div class="container">
		<img src="lib/img/pages/creative-studio/brainstorm-modal.png">
	</div>
  <a href="" class="close-modal"><span></span></a>
</div>

<!-- Pitch Share -->
<div id="creative-studio__pitch-share" class="modal">
	<div class="container">
		<img src="lib/img/pages/creative-studio/pitch-share-modal.png">
	</div>
  <a href="" class="close-modal"><span></span></a>
</div>

<!-- Focus Retreat -->
<div id="creative-studio__focus-retreat" class="modal">
	<div class="container">
		<img src="lib/img/pages/creative-studio/focus-retreat-modal.png">
	</div>
  <a href="" class="close-modal"><span></span></a>
</div>
