<!-- $Page: Creative Studio -->
<section id="creative-studio" class="page template-floorplan" data-navitem="creative-studio">
  <div class="title">
    <h2 class="ir">Creative Studio</h2>
    <div class="description ir">Helps teams immerse and focus - as a group<br> and individuals - to generate new ideas.</div>
    <img src="lib/img/ui/blank.gif" data-controller="Preload" data-src="lib/img/pages/creative-studio/creative-studio-title.png" alt="">
  </div>

  <div class="mid">
    <div id="stage-creative-studio" class="stage">
      <div class="stage-reveal in">
        <a class="holder" data-openmodal="creative-studio__workshop">
          <div class="point" style="left:40.5%;top:46%;"></div>
          <img src="lib/img/ui/blank.gif" data-controller="Preload" data-src="lib/img/pages/creative-studio/workshop-floorplan.png" alt="Workshop Floorplan">
        </a>
      </div>
      <div class="stage-reveal" style="width: 100%;">
        <a class="holder" data-openmodal="creative-studio__brainstorm">
          <div class="point" style="left:30%;top:35%;"></div>
          <img src="lib/img/ui/blank.gif" data-controller="Preload" data-src="lib/img/pages/creative-studio/brainstorm-floorplan.png" alt="Brainstorm Floorplan">
        </a>
      </div>
      <div class="stage-reveal" style="width: 0%;">
        <a class="holder" data-openmodal="creative-studio__pitch-share">
          <div class="point" style="left:70%;top:62%;"></div>
          <img src="lib/img/ui/blank.gif" data-controller="Preload" data-src="lib/img/pages/creative-studio/pitch-share-floorplan.png" alt="Pitch Share Floorplan">
        </a>
      </div>
      <div class="stage-reveal" style="width: 0%;">
        <a class="holder" data-openmodal="creative-studio__focus-retreat">
          <div class="point" style="left:68%;top:30%;"></div>
          <img src="lib/img/ui/blank.gif" data-controller="Preload" data-src="lib/img/pages/creative-studio/focus-retreat-floorplan.png" alt="Focus Retreat Floorplan">
        </a>
      </div>
    </div>
  </div>

  <div class="slider" style="background-image:url('lib/img/pages/creative-studio/creative-studio-slider.gif');">
    <div class="the-slider" data-slider="true">
      <div class="handle ui-slider-handle" style="perspective: 1000px; backface-visibility: hidden; transform: translateX(269px);"></div>
    </div>
		<div class="slider-jumps">
			<a data-sliderjump="0"></a>
			<a data-sliderjump="1"></a>
			<a data-sliderjump="2"></a>
			<a data-sliderjump="3"></a>
		</div>
  </div>

  <a data-goto="home" class="home"></a>
</section>

<!-- $Modal: Workshop -->
<div id="creative-studio__workshop" class="modal floorplan">
	<div class="container" >
    <div class="content">
      <p class="title">Workshop</p>
      <div class="description">
        <ul>
          <li>Allows the display of information<br> to surround the team</li>
          <li>Helps teams scope work and start<br> projects</li>
        </ul>
      </div>
    </div>
		<img src="lib/img/ui/blank.gif" data-controller="Preload" data-src="lib/img/pages/creative-studio/Workshop.jpg" alt="">
	</div>
  <a class="close-modal"><span></span></a>
</div>

<!-- $Modal: Brainstorm -->
<div id="creative-studio__brainstorm" class="modal floorplan">
	<div class="container">
    <div class="content">
      <p class="title">Brainstorm</p>
      <div class="description">
        <ul>
          <li>Movement helps teams generate more<br> and better ideas</li>
          <li>Fosters a range of postures and<br> behaviors - standing, perching, drawing<br> and other active actions</li>
        </ul>
      </div>
    </div>
    <img src="lib/img/ui/blank.gif" data-controller="Preload" data-src="lib/img/pages/creative-studio/Brainstorm.jpg" alt="">
	</div>
  <a class="close-modal"><span></span></a>
</div>

<!-- $Modal: Pitch Share -->
<div id="creative-studio__pitch-share" class="modal floorplan">
	<div class="container">
    <div class="content">
      <p class="title">Pitch + Share</p>
      <div class="description">
        <ul>
          <li>Teams need to share ideas and get buy-in<br> from stakeholders</li>
          <li>Space can adapt to support broader<br> audiences and sharing</li>
        </ul>
      </div>
    </div>
    <img src="lib/img/ui/blank.gif" data-controller="Preload" data-src="lib/img/pages/creative-studio/Pitch-Share.jpg" alt="">
	</div>
  <a class="close-modal"><span></span></a>
</div>

<!-- $Modal: Focus Retreat -->
<div id="creative-studio__focus-retreat" class="modal floorplan">
	<div class="container">
    <div class="content">
      <p class="title">Focus Retreat</p>
      <div class="description">
        <ul>
          <li>People need to shift easily between focus<br> and teamwork</li>
          <li>Multi-functional screens help people tailor<br> individual privacy</li>
        </ul>
      </div>
    </div>
    <img src="lib/img/ui/blank.gif" data-controller="Preload" data-src="lib/img/pages/creative-studio/Focus-Retreat.jpg" alt="">
	</div>
  <a class="close-modal"><span></span></a>
</div>
