<section id="home" class="page">
  <div class="title">
    <span class="title-text">Steelcase Flex Collection</span>
    <!-- <img src="lib/img/pages/home/steelcase-flex-collection.png"> -->
  </div>
  <div id="menu-slideshow" class="swiper-container" data-swiper="true" data-swiper-reset-everytime="true">
    <div class="swiper-wrapper">
			<div class="swiper-slide">
        <img data-controller="Preload" src="lib/img/ui/blank.gif" data-src-app="lib/img/pages/home/AgileStudioTile@app.jpg" data-src-web="lib/img/pages/home/AgileStudioTile@web.jpg">
        <span class="title">Agile Studio</span>
        <a href="" data-goto="agile-studio" class="button" title="test-touch">Explore</a>
      </div>
      <div class="swiper-slide">
        <img data-controller="Preload" src="lib/img/ui/blank.gif" data-src-app="lib/img/pages/home/CreativeStudioTile@app.jpg" data-src-web="lib/img/pages/home/CreativeStudioTile@web.jpg">
        <span class="title">Creative Studio</span>
        <a href="" data-goto="creative-studio" class="button" title="test-touch">Explore</a>
      </div>
      <div class="swiper-slide">
        <img data-controller="Preload" src="lib/img/ui/blank.gif" data-src-app="lib/img/pages/home/CollectionTile@app.jpg" data-src-web="lib/img/pages/home/CollectionTile@web.jpg">
        <span class="title">The Collection</span>
        <a href="" data-goto="the-collection" class="button" title="test-touch">Explore</a>
      </div>
		</div>

    <!-- Add Pagination -->
    <div class="swiper-pagination swiper-pagination-bullets"></div>

    <!-- Add Arrows -->
    <a href="" class="swiper-left"></a>
    <a href="" class="swiper-right"></a>
	</div>
</section>
