<section id="home" class="page">
  <div class="title"><img src="lib/img/pages/home/SteelcaseFlexCollection.png"></div>
  <div id="menu-slideshow" class="swiper-container" data-swiper="true">
    <div class="swiper-wrapper">
			<div class="swiper-slide"><a href="" data-goto="agile-studio"><img src="lib/img/pages/home/AgileStudioTile.jpg"></a></div>
      <div class="swiper-slide"><a href="" data-goto="creative-studio"><img src="lib/img/pages/home/CreativeStudioTile.jpg"></a></div>
      <div class="swiper-slide"><a href="" data-goto="the-collection"><img src="lib/img/pages/home/CollectionTile.jpg"></a></div>
		</div>

    <!-- Add Arrows -->
    <div class="swiper-button-prev" tabindex="0" role="button" aria-label="Previous slide"></div>
    <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide"></div>
	</div>

  <a href="" data-goto="0" class="sleep"></a>
</section>
