<section id="home" class="page">
  <div class="title">
    <h1 class="title-text ir">Steelcase Flex Collection</h1>
    <img src="lib/img/ui/blank.gif" data-controller="Preload" data-src="lib/img/pages/home/steelcase-flex-collection.png" alt="">
  </div>
  <div id="home-slideshow" class="swiper-container" data-swiper="true" data-swiper-reset-everytime="true">
    <div class="swiper-wrapper">
			<div class="swiper-slide">
        <img data-controller="Preload" src="lib/img/ui/blank.gif" data-src="lib/img/pages/home/Home-Agile-Studio.jpg" alt="">
        <span class="title">Agile Studio</span>
        <a data-goto="agile-studio" class="button">Explore</a>
      </div>
      <div class="swiper-slide">
        <img data-controller="Preload" src="lib/img/ui/blank.gif" data-src="lib/img/pages/home/Home-Creative-Studio.jpg" alt="">
        <span class="title">Creative Studio</span>
        <a data-goto="creative-studio" class="button">Explore</a>
      </div>
      <div class="swiper-slide">
        <img data-controller="Preload" src="lib/img/ui/blank.gif" data-src="lib/img/pages/home/Home-The-Collection.jpg" alt="">
        <span class="title">The Collection</span>
        <a data-goto="the-collection" class="button">Explore</a>
      </div>
		</div>

    <!-- Add Pagination -->
    <div class="swiper-pagination swiper-pagination-bullets"></div>

    <!-- Add Arrows -->
    <a class="swiper-left"></a>
    <a class="swiper-right"></a>
	</div>
</section>
