<section id="home" class="page">
  <div class="title"><img src="lib/img/pages/home/steelcase-flex-collection.png"></div>
  <div id="menu-slideshow" class="swiper-container" data-swiper="true" data-swiper-reset-everytime="true">
    <div class="swiper-wrapper">
			<div class="swiper-slide"><a href="" data-goto="agile-studio" title=""><img src="lib/img/pages/home/AgileStudioTile.png"></a></div>
      <div class="swiper-slide"><a href="" data-goto="creative-studio" title=""><img src="lib/img/pages/home/CreativeStudioTile.png"></a></div>
      <div class="swiper-slide"><a href="" data-goto="the-collection" title=""><img src="lib/img/pages/home/CollectionTile.png"></a></div>
		</div>

    <!-- Add Pagination -->
    <div class="swiper-pagination swiper-pagination-bullets"></div>

    <!-- Add Arrows -->
    <a href="" class="swiper-left"></a>
    <a href="" class="swiper-right"></a>
	</div>
</section>
