<a href="" class="nav-trigger" data-controller="NavTrigger"><span></span></a>
<nav>
  <ul class="menu-items">
    <li class="home">
      <a href="#" data-goto="home">
        <img src="lib/img/ui/blank.gif" data-controller="Preload" data-src="lib/img/menu/menu-home-inactive.png" class="in">
      </a>
    </li>
    <li class="agile-studio">
      <a href="#" data-goto="agile-studio">
        <img src="lib/img/ui/blank.gif" data-controller="Preload" data-src="lib/img/menu/menu-agile-studio-inactive.png" class="inactive">
        <img src="lib/img/ui/blank.gif" data-controller="Preload" data-src="lib/img/menu/menu-agile-studio-active.png" class="active">
      </a>
    </li>
    <li class="creative-studio">
      <a href="#" data-goto="creative-studio">
        <img src="lib/img/ui/blank.gif" data-controller="Preload" data-src="lib/img/menu/menu-creative-studio-inactive.png" class="inactive">
        <img src="lib/img/ui/blank.gif" data-controller="Preload" data-src="lib/img/menu/menu-creative-studio-active.png" class="active">
      </a>
    </li>
    <li class="the-collection">
      <a href="#" data-goto="the-collection">
        <img src="lib/img/ui/blank.gif" data-controller="Preload" data-src="lib/img/menu/menu-collection-inactive.png" class="inactive">
        <img src="lib/img/ui/blank.gif" data-controller="Preload" data-src="lib/img/menu/menu-collection-active.png" class="active">
      </a>
    </li>
  </ul>

  <a href="#" class="sleep" data-goto="0"></a>
</nav>
