<!-- Height-Adjustable Desk, Tables, Carts, Acoustic Boundary, Screens, Markerboard Solutions, Accessories, Power Hanger -->
<section id="the-collection" class="page template-product-slider" data-navitem="the-collection">
  <div class="title"><img src="lib/img/pages/the-collection/collection-title.png"></div>
  <div id="product-slideshow" class="swiper-container" data-swiper="true">
    <div class="swiper-wrapper">
			
			<!-- Height-Adjustable Desk -->
			<div class="swiper-slide">
				<a href="" data-openmodal="collection-height-adjustable-desk">
					<img src="lib/img/pages/the-collection/collection-heigh-adjustable-desk.jpg" class="product-image">
					<img src="lib/img/pages/the-collection/height-adjustable-desk-title.png" class="title">
				</a>
			</div>
			
			<!-- Tables -->
			<div class="swiper-slide">
				<a href="" data-openmodal="collection-tables">
					<img src="lib/img/pages/the-collection/collection-table.jpg" class="product-image">
					<img src="lib/img/pages/the-collection/tables-title.png" class="title">
				</a>
			</div>
			
			<!-- Carts -->
			<div class="swiper-slide">
				<a href="" data-openmodal="collection-carts">
					<img src="lib/img/pages/the-collection/collection-carts.jpg" class="product-image">
					<img src="lib/img/pages/the-collection/carts-title.png" class="title">
				</a>
			</div>
			
			<!-- Acoustic Boundary -->
			<div class="swiper-slide">
				<a href="" data-openmodal="collection-acoustic-boundary">
					<img src="lib/img/pages/the-collection/collection-acoustic-boundary.jpg" class="product-image">
					<img src="lib/img/pages/the-collection/acoustic-boundary-title.png" class="title">
				</a>
			</div>
			
			<!-- Screens -->
			<div class="swiper-slide">
				<a href="" data-openmodal="collection-screens">
					<img src="lib/img/pages/the-collection/collection-screens.jpg" class="product-image">
					<img src="lib/img/pages/the-collection/screens-title.png" class="title">
				</a>
			</div>
			
			<!-- Markerboard Solutions -->
			<div class="swiper-slide">
				<a href="" data-openmodal="collection-markerboard-solutions">
					<img src="lib/img/pages/the-collection/collection-markerboard-solutions.jpg" class="product-image">
					<img src="lib/img/pages/the-collection/markerboard-solutions-title.png" class="title">
				</a>
			</div>
			
			<!-- Accessories -->
			<div class="swiper-slide">
				<a href="" data-openmodal="collection-accessories">
					<img src="lib/img/pages/the-collection/collection-accessories.jpg" class="product-image">
					<img src="lib/img/pages/the-collection/accessories-title.png" class="title">
				</a>
			</div>
			
			<!-- Power Hanger -->
			<div class="swiper-slide">
				<a href="" data-openmodal="collection-power-hanger">
					<img src="lib/img/pages/the-collection/collection-power-hanger.jpg" class="product-image">
					<img src="lib/img/pages/the-collection/power-hanger-title.png" class="title">
				</a>
			</div>
			
		</div>

    <!-- Add Arrows -->
    <div class="swiper-button-prev" tabindex="0" role="button" aria-label="Previous slide"></div>
    <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide"></div>
	</div>
</section>

			
<!-- Height-Adjustable Desk -->
<div id="collection-height-adjustable-desk" class="modal">
	<div class="container">
		<img src="lib/img/pages/the-collection/height-adjustable-desk-modal.jpg">
		<div class="video" data-video="true">
			<a href="" style="background-image:url( lib/img/pages/the-collection/height-adjustable-desk-video-play.png )" class="video-trigger" data-videotrigger="true"></a>
			<video loop="" muted="">
	  		<source src="lib/img/pages/the-collection/height-adjustable-desk-video.mp4" type="video/mp4">
	 	 	</video>
	 	</div>
	</div> 
  <a href="" class="close-modal"><span></span></a>
</div>

			
<!-- Tables -->
<div id="collection-tables" class="modal">
	<div class="container">
		<img src="lib/img/pages/the-collection/tables-modal.jpg">
		<div class="video">
		  <video loop="" muted="">
		    <source src="lib/img/pages/the-collection/tables-video.mp4" type="video/mp4">
		  </video>
	 	</div>
	</div> 
  <a href="" class="close-modal"><span></span></a>
</div>


<!-- Carts -->
<div id="collection-carts" class="modal">
	<div class="container">
		<img src="lib/img/pages/the-collection/carts-modal.jpg">
		<div class="video portrait">
		  <video loop="" muted="">
		    <source src="lib/img/pages/the-collection/carts-video.mp4" type="video/mp4">
		  </video>
	 	</div>
	</div> 
  <a href="" class="close-modal"><span></span></a>
</div>

			
<!-- Acoustic Boundary -->
<div id="collection-acoustic-boundary" class="modal">
	<div class="container">
		<img src="lib/img/pages/the-collection/acoustic-boundary-modal.jpg">
		<div class="video portrait">
		  <video loop="" muted="">
		    <source src="lib/img/pages/the-collection/acoustic-boundary-video.mp4" type="video/mp4">
		  </video>
	 	</div>
	</div> 
  <a href="" class="close-modal"><span></span></a>
</div>

			
<!-- Screens -->
<div id="collection-screens" class="modal">
	<div class="container">
		<img src="lib/img/pages/the-collection/screens-modal.jpg">
		<div class="video portrait">
		  <video loop="" muted="">
		    <source src="lib/img/pages/the-collection/screens-video.mp4" type="video/mp4">
		  </video>
	 	</div>
	</div> 
  <a href="" class="close-modal"><span></span></a>
</div>

			
<!-- Markerboard Solutions -->
<div id="collection-markerboard-solutions" class="modal">
	<div class="container">
		<img src="lib/img/pages/the-collection/markerboards-modal.jpg">
		<div class="video portrait">
		  <video loop="" muted="">
		    <source src="lib/img/pages/the-collection/markerboards-video.mp4" type="video/mp4">
		  </video>
	 	</div>
	</div> 
  <a href="" class="close-modal"><span></span></a>
</div>

			
<!-- Accessories -->
<div id="collection-accessories" class="modal">
	<div class="container">
		<img src="lib/img/pages/the-collection/accessories-modal.jpg">
		<div class="video portrait">
		  <video loop="" muted="">
		    <source src="lib/img/pages/the-collection/accessories-video.mp4" type="video/mp4">
		  </video>
	 	</div>
	</div> 
  <a href="" class="close-modal"><span></span></a>
</div>

			
<!-- Power Hanger -->
<div id="collection-power-hanger" class="modal">
	<div class="container">
		<img src="lib/img/pages/the-collection/power-hanger-modal.jpg">
		<div class="video portrait">
		  <video loop="" muted="">
		    <source src="lib/img/pages/the-collection/power-hanger-video.mp4" type="video/mp4">
		  </video>
	 	</div>
	</div> 
  <a href="" class="close-modal"><span></span></a>
</div>
