<!-- Height-Adjustable Desk, Tables, Carts, Acoustic Boundary, Screens, Markerboard Solutions, Accessories, Power Hanger -->
<section id="the-collection" class="page template-product-slider" data-navitem="the-collection">
  <div class="title"><img src="lib/img/pages/the-collection/collection-title.png"></div>
  <div id="product-slideshow" class="swiper-container" data-swiper="true">
    <div class="swiper-wrapper">

			<!-- Height-Adjustable Desk -->
			<div class="swiper-slide">
				<a href="" data-openmodal="collection-height-adjustable-desk">
					<img src="lib/img/pages/the-collection/collection-heigh-adjustable-desk.png" class="product-image">
				</a>
			</div>

			<!-- Tables -->
			<div class="swiper-slide">
				<a href="" data-openmodal="collection-tables">
					<img src="lib/img/pages/the-collection/collection-tables.png" class="product-image">
				</a>
			</div>

			<!-- Carts -->
			<div class="swiper-slide">
				<a href="" data-openmodal="collection-carts">
					<img src="lib/img/pages/the-collection/collection-carts.png" class="product-image">
				</a>
			</div>

			<!-- Acoustic Boundary -->
			<div class="swiper-slide">
				<a href="" data-openmodal="collection-acoustic-boundary">
					<img src="lib/img/pages/the-collection/collection-acoustic-boundary.png" class="product-image">
				</a>
			</div>

			<!-- Screens -->
			<div class="swiper-slide">
				<a href="" data-openmodal="collection-screens">
					<img src="lib/img/pages/the-collection/collection-screens.png" class="product-image">
				</a>
			</div>

			<!-- Markerboard Solutions -->
			<div class="swiper-slide">
				<a href="" data-openmodal="collection-markerboard-solutions">
					<img src="lib/img/pages/the-collection/collection-markerboard-solutions.png" class="product-image">
				</a>
			</div>

			<!-- Accessories -->
			<div class="swiper-slide">
				<a href="" data-openmodal="collection-accessories">
					<img src="lib/img/pages/the-collection/collection-accessories.png" class="product-image">
				</a>
			</div>

			<!-- Power Hanger -->
			<div class="swiper-slide">
				<a href="" data-openmodal="collection-power-hanger">
					<img src="lib/img/pages/the-collection/collection-power-hanger.png" class="product-image">
				</a>
			</div>

		</div>

    <!-- Add Pagination -->
    <div class="swiper-pagination swiper-pagination-bullets"></div>

    <!-- Add Arrows -->
    <div class="swiper-button-prev" tabindex="0" role="button" aria-label="Previous slide"></div>
    <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide"></div>
	</div>

  <a href="" data-goto="home" class="home"></a>
</section>


<!-- Height-Adjustable Desk -->
<div id="collection-height-adjustable-desk" class="modal">
	<div class="container">
		<img src="lib/img/pages/the-collection/height-adjustable-desk-modal.png">
		<div class="video" data-video="true">
			<a href="" style="background-image:url( lib/img/pages/the-collection/height-adjustable-desk-video-play.png )" class="video-trigger" data-videotrigger="true"></a>
			<video loop="" muted="">
	  		<source src="lib/img/pages/the-collection/height-adjustable-desk-video.mp4" type="video/mp4">
	 	 	</video>
	 	</div>
	</div>
  <a href="" class="close-modal"><span></span></a>
</div>


<!-- Tables -->
<div id="collection-tables" class="modal">
	<div class="container">
		<img src="lib/img/pages/the-collection/tables-modal.png">
		<div class="video">
		  <video loop="" muted="">
		    <source src="lib/img/pages/the-collection/tables-video.mp4" type="video/mp4">
		  </video>
	 	</div>
	</div>
  <a href="" class="close-modal"><span></span></a>
</div>


<!-- Carts -->
<div id="collection-carts" class="modal">
	<div class="container">
		<img src="lib/img/pages/the-collection/carts-modal.png">
		<div class="video portrait">
		  <video loop="" muted="">
		    <source src="lib/img/pages/the-collection/carts-video.mp4" type="video/mp4">
		  </video>
	 	</div>
	</div>
  <a href="" class="close-modal"><span></span></a>
</div>


<!-- Acoustic Boundary -->
<div id="collection-acoustic-boundary" class="modal">
	<div class="container">
		<img src="lib/img/pages/the-collection/acoustic-boundary-modal.png">
		<div class="video portrait">
		  <video loop="" muted="">
		    <source src="lib/img/pages/the-collection/acoustic-boundary-video.mp4" type="video/mp4">
		  </video>
	 	</div>
	</div>
  <a href="" class="close-modal"><span></span></a>
</div>


<!-- Screens -->
<div id="collection-screens" class="modal">
	<div class="container">
		<img src="lib/img/pages/the-collection/screens-modal.png">
		<div class="video portrait">
		  <video loop="" muted="">
		    <source src="lib/img/pages/the-collection/screens-video.mp4" type="video/mp4">
		  </video>
	 	</div>
	</div>
  <a href="" class="close-modal"><span></span></a>
</div>


<!-- Markerboard Solutions -->
<div id="collection-markerboard-solutions" class="modal">
	<div class="container">
		<img src="lib/img/pages/the-collection/markerboards-modal.png">
		<div class="video portrait">
		  <video loop="" muted="">
		    <source src="lib/img/pages/the-collection/markerboards-video.mp4" type="video/mp4">
		  </video>
	 	</div>
	</div>
  <a href="" class="close-modal"><span></span></a>
</div>


<!-- Accessories -->
<div id="collection-accessories" class="modal">
	<div class="container">
		<img src="lib/img/pages/the-collection/accessories-modal.png">
		<div class="video portrait">
		  <video loop="" muted="">
		    <source src="lib/img/pages/the-collection/accessories-video.mp4" type="video/mp4">
		  </video>
	 	</div>
	</div>
  <a href="" class="close-modal"><span></span></a>
</div>


<!-- Power Hanger -->
<div id="collection-power-hanger" class="modal">
	<div class="container">
		<img src="lib/img/pages/the-collection/power-hanger-modal.png">
		<div class="video portrait">
		  <video loop="" muted="">
		    <source src="lib/img/pages/the-collection/power-hanger-video.mp4" type="video/mp4">
		  </video>
	 	</div>
	</div>
  <a href="" class="close-modal"><span></span></a>
</div>
