<!-- Height-Adjustable Desk, Tables, Carts, Acoustic Boundary, Screens, Markerboard Solutions, Accessories, Power Hanger -->
<section id="the-collection" class="page template-product-slider" data-navitem="the-collection">
  <div class="title">
    <h2 class="ir">The Collection</h2>
    <img src="lib/img/ui/blank.gif" data-controller="Preload" data-src="lib/img/pages/the-collection/collection-title.png" alt="">
  </div>
  <div id="product-slideshow" class="swiper-container" data-swiper="true">
    <div class="swiper-wrapper">

			<!-- Height-Adjustable Desk -->
			<div class="swiper-slide">
        <img src="lib/img/ui/blank.gif" data-controller="Preload" data-src="lib/img/pages/the-collection/sliders/Card-Height-Adjustable-Desk.jpg" class="product-image" alt="">
				<div class="a-holder">
          <a data-openmodal="collection-height-adjustable-desk" class="button">Height-Adjustable Desk</a>
        </div>
			</div>

			<!-- Tables -->
			<div class="swiper-slide">
				<img src="lib/img/ui/blank.gif" data-controller="Preload" data-src="lib/img/pages/the-collection/sliders/Card-Tables.jpg" class="product-image" alt="">
				<div class="a-holder">
			  	<a data-openmodal="collection-tables" class="button">Tables</a>
        </div>
			</div>

			<!-- Carts -->
			<div class="swiper-slide">
				<img src="lib/img/ui/blank.gif" data-controller="Preload" data-src="lib/img/pages/the-collection/sliders/Card-Carts.jpg" class="product-image" alt="">
				<div class="a-holder">
				  <a data-openmodal="collection-carts" class="button">Carts</a>
        </div>
			</div>

			<!-- Acoustic Boundary -->
			<div class="swiper-slide">
				<img src="lib/img/ui/blank.gif" data-controller="Preload" data-src="lib/img/pages/the-collection/sliders/Card-Acoustic-Boundary.jpg" class="product-image" alt="">
				<div class="a-holder">
				  <a data-openmodal="collection-acoustic-boundary" class="button">Acoustic Boundary</a>
        </div>
			</div>

			<!-- Screens -->
			<div class="swiper-slide">
				<img src="lib/img/ui/blank.gif" data-controller="Preload" data-src="lib/img/pages/the-collection/sliders/Card-Screens.jpg" class="product-image" alt="">
				<div class="a-holder">
				  <a data-openmodal="collection-screens" class="button">Screens</a>
        </div>
			</div>

			<!-- Markerboard Solutions -->
			<div class="swiper-slide">
				<img src="lib/img/ui/blank.gif" data-controller="Preload" data-src="lib/img/pages/the-collection/sliders/Card-Markerboards.jpg" class="product-image" alt="">
				<div class="a-holder">
				  <a data-openmodal="collection-markerboard-solutions" class="button">Markerboards</a>
        </div>
			</div>

			<!-- Accessories -->
			<div class="swiper-slide">
				<img src="lib/img/ui/blank.gif" data-controller="Preload" data-src="lib/img/pages/the-collection/sliders/Card-Accessories.jpg" class="product-image" alt="">
				<div class="a-holder">
				  <a data-openmodal="collection-accessories" class="button">Accessories</a>
        </div>
			</div>

			<!-- Power Hanger -->
			<div class="swiper-slide">
				<img src="lib/img/ui/blank.gif" data-controller="Preload" data-src="lib/img/pages/the-collection/sliders/Card-Power-Hanger.jpg" class="product-image" alt="">
				<div class="a-holder">
				  <a data-openmodal="collection-power-hanger" class="button">Power Hanger</a>
        </div>
			</div>

			<!-- Mobile Power Cart -->
			<div class="swiper-slide">
				<img src="lib/img/ui/blank.gif" data-controller="Preload" data-src="lib/img/pages/the-collection/sliders/Card-Mobile-Power.jpg" class="product-image" alt="">
				<div class="a-holder">
			  	<a data-openmodal="collection-mobile-power-cart" class="button">Mobile Power</a>
        </div>
			</div>

		</div>

    <!-- Add Pagination -->
    <div class="swiper-pagination swiper-pagination-bullets"></div>

    <!-- Add Arrows -->
    <a class="swiper-left"></a>
    <a class="swiper-right"></a>
	</div>

  <a data-goto="home" class="home"></a>
</section>


<!-- Height-Adjustable Desk -->
<div id="collection-height-adjustable-desk" class="modal collection">
	<div class="container" data-controller="DynamicSize" data-ratio="1.5664">
		<!-- <img class="bg-holder" src="lib/img/ui/blank.gif" data-controller="Preload" data-src-app="lib/img/pages/the-collection/v1/height-adjustable-desk-modal@app.jpg" data-src-web="lib/img/pages/the-collection/v1/height-adjustable-desk-modal@web.jpg"> -->
		<img class="top-left" src="lib/img/ui/blank.gif" data-controller="Preload" data-src="lib/img/pages/the-collection/modals/top-left/Power-Hanger.jpg" alt="">
    <div class="top-right">
      <h3>Height-Adjustable Desk</h3>
      <div class="content">Stand easily. Move quickly. Work however<br> and wherever you want.</div>
    </div>
    <div class="bottom-left">
      <ul>
        <li>Directional rollers make the desk stable, yet mobbile</li>
        <li>User-adjustable curved screens for privacy or modesty</li>
        <li>One-cord-out integrated power hosts up to seven cords</li>
      </ul>
    </div>
		<div class="bottom-right">
			<video loop="" muted="">
	  		<source src="lib/img/pages/the-collection/modals/videos/height-adjustable-desk-video.mp4" type="video/mp4">
	 	 	</video>
	 	</div>
	</div>
  <a class="close-modal"><span></span></a>
</div>


<!-- Tables -->
<div id="collection-tables" class="modal collection">
	<div class="container" data-controller="DynamicSize" data-ratio="1.5664">
		<img class="top-left" src="lib/img/ui/blank.gif" data-controller="Preload" data-src="lib/img/pages/the-collection/modals/top-left/Tables.jpg" alt="">
    <div class="top-right">
      <h3>Tables</h3>
      <div class="content">Soft corners and a modern vibe. Use one<br> alone as a desk or group together for teams.</div>
    </div>
    <div class="bottom-left">
      <ul>
        <li>Optional wheels</li>
        <li>Integrated pegs for hanging personal items or power hanger</li>
        <li>Slim, seated and standing-height options</li>
      </ul>
    </div>
		<div class="bottom-right">
		  <video loop="" muted="">
		    <source src="lib/img/pages/the-collection/modals/videos/tables-video.mp4" type="video/mp4">
		  </video>
	 	</div>
	</div>
  <a class="close-modal"><span></span></a>
</div>


<!-- Carts -->
<div id="collection-carts" class="modal collection">
	<div class="container" data-controller="DynamicSize" data-ratio="1.5664">
		<img class="top-left" src="lib/img/ui/blank.gif" data-controller="Preload" data-src="lib/img/pages/the-collection/modals/top-left/Carts.jpg" alt="">
    <div class="top-right">
      <h3>Carts</h3>
      <div class="content">A home for the team's essentials. Create, move and share information anywhere you go.</div>
    </div>
    <div class="bottom-left">
      <ul>
        <li>Integrated clips support vertical or horizontal display of information</li>
        <li>Store team essentials and up to 8 markerboards and screens</li>
        <li>Carts also provide space division</li>
      </ul>
    </div>
		<div class="bottom-right portrait">
		  <video loop="" muted="">
		    <source src="lib/img/pages/the-collection/modals/videos/carts-video.mp4" type="video/mp4">
		  </video>
	 	</div>
	</div>
  <a class="close-modal"><span></span></a>
</div>


<!-- Acoustic Boundary -->
<div id="collection-acoustic-boundary" class="modal collection">
	<div class="container" data-controller="DynamicSize" data-ratio="1.5664">
		<img class="top-left" src="lib/img/ui/blank.gif" data-controller="Preload" data-src="lib/img/pages/the-collection/modals/top-left/Acoustic-Boundary.jpg" alt="">
    <div class="top-right">
      <h3>Acoustic Boundary</h3>
      <div class="content">Simple yet innovative, mobile boundary absorbs sound, delivers privacy and displays work.</div>
    </div>
    <div class="bottom-left">
      <ul>
        <li>Lightweight and easy to  move with the handle</li>
        <li>Integrated clips support vertical or horizontal display of information</li>
        <li>Organic pattern provides a natural vibe</li>
      </ul>
    </div>
		<div class="bottom-right portrait">
		  <video loop="" muted="">
		    <source src="lib/img/pages/the-collection/modals/videos/acoustic-boundary-video.mp4" type="video/mp4">
		  </video>
	 	</div>
	</div>
  <a class="close-modal"><span></span></a>
</div>


<!-- Screens -->
<div id="collection-screens" class="modal collection">
	<div class="container" data-controller="DynamicSize" data-ratio="1.5664">
		<img class="top-left" src="lib/img/ui/blank.gif" data-controller="Preload" data-src="lib/img/pages/the-collection/modals/top-left/Screens.jpg" alt="">
    <div class="top-right">
      <h3>Screens</h3>
      <div class="content">Infinite possibilities for space division, personal privacy or visual display.</div>
    </div>
    <div class="bottom-left">
      <ul>
        <li>Magnetic edges allow you to easily link screens together</li>
        <li>Tackable surface lets you display work</li>
        <li>Works with wall rail, stand, carts and acoustic boundary</li>
      </ul>
    </div>
		<div class="bottom-right portrait">
		  <video loop="" muted="">
		    <source src="lib/img/pages/the-collection/modals/videos/screens-video.mp4" type="video/mp4">
		  </video>
	 	</div>
	</div>
  <a class="close-modal"><span></span></a>
</div>


<!-- Markerboard Solutions -->
<div id="collection-markerboard-solutions" class="modal collection">
	<div class="container" data-controller="DynamicSize" data-ratio="1.5664">
		<img class="top-left" src="lib/img/ui/blank.gif" data-controller="Preload" data-src="lib/img/pages/the-collection/modals/top-left/Markerboards.jpg" alt="">
    <div class="top-right">
      <h3>Markerboards</h3>
      <div class="content">Go-anywhere markerboards share ideas and keep teams in the loop.</div>
    </div>
    <div class="bottom-left">
      <ul>
        <li>Lightweight markerboards  are easy to move</li>
        <li>Two tracks on the wall rail allow for layering of content</li>
        <li>Multi-purpose stand holds screens and boards, or doubles as a table</li>
      </ul>
    </div>
		<div class="bottom-right portrait">
		  <video loop="" muted="">
		    <source src="lib/img/pages/the-collection/modals/videos/markerboards-video.mp4" type="video/mp4">
		  </video>
	 	</div>
	</div>
  <a class="close-modal"><span></span></a>
</div>


<!-- Accessories -->
<div id="collection-accessories" class="modal collection">
	<div class="container" data-controller="DynamicSize" data-ratio="1.5664">
		<img class="top-left" src="lib/img/ui/blank.gif" data-controller="Preload" data-src="lib/img/pages/the-collection/modals/top-left/Accessories.jpg" alt="">
    <div class="top-right">
      <h3>Accessories</h3>
      <div class="content">Small conveniences give team spaces the tools they need for a personal touch.</div>
    </div>
    <div class="bottom-left">
      <ul>
        <li>Store personal items and  team tools</li>
        <li>Soft and mobile</li>
      </ul>
    </div>
		<div class="bottom-right portrait">
		  <video loop="" muted="">
		    <source src="lib/img/pages/the-collection/modals/videos/accessories-video.mp4" type="video/mp4">
		  </video>
	 	</div>
	</div>
  <a class="close-modal"><span></span></a>
</div>


<!-- Power Hanger -->
<div id="collection-power-hanger" class="modal collection">
	<div class="container" data-controller="DynamicSize" data-ratio="1.5664">
		<img class="top-left" src="lib/img/ui/blank.gif" data-controller="Preload" data-src="lib/img/pages/the-collection/modals/top-left/Power-Hanger.jpg" alt="">
    <div class="top-right">
      <h3>Power Hanger</h3>
      <div class="content">A mobile power solution lets you connect to power and keep cords out of the way.</div>
    </div>
    <div class="bottom-left">
      <ul>
        <li>Six bold colors</li>
        <li>Rubberized back reduces slipping when mobile</li>
        <li>Hangs on pegs and clips when not in use</li>
      </ul>
    </div>
		<div class="bottom-right portrait">
		  <video loop="" muted="">
		    <source src="lib/img/pages/the-collection/modals/videos/power-hanger-video.mp4" type="video/mp4">
		  </video>
	 	</div>
	</div>
  <a class="close-modal"><span></span></a>
</div>


<!-- Mobile Power Cart -->
<div id="collection-mobile-power-cart" class="modal collection">
	<div class="container" data-controller="DynamicSize" data-ratio="1.5664">
		<img class="top-left" src="lib/img/ui/blank.gif" data-controller="Preload" data-src="lib/img/pages/the-collection/modals/top-left/Mobile-Power.jpg" alt="">
    <div class="top-right">
      <h3>Mobile Power</h3>
      <div class="content">Mobile Power allows teams and individuals to stay powered up throughout the day while providing the freedom to work anywhere they want.</div>
    </div>
    <div class="bottom-left">
      <ul>
        <li>Lightweight and portable to take with you wherever you go</li>
        <li>Powers up to 4 devices like  laptops or phones via three   (3) USB-C and (1) USB-A charging ports</li>
        <li>Re-charges in less than  eight hours on proprietary charging tray</li>
      </ul>
    </div>
		<div class="bottom-right portrait">
		  <video loop="" muted="">
		    <source src="lib/img/pages/the-collection/modals/videos/mobile-power-video.mp4" type="video/mp4">
		  </video>
	 	</div>
	</div>
  <a class="close-modal"><span></span></a>
</div>
