@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba( 105, 239, 225, 0.6 );
  }
  52% {
    box-shadow: 0 0 0 15px rgba( 105, 239, 225, 0);
  }
  75% {
    box-shadow: 0 0 0 0 rgba( 105, 239, 225, 0);
  }
}

.template-floorplan {

  .title {
    padding:px-to-vh( 124px, 2560px ) 0 px-to-vh( 6px, 2560px );
    text-align:center;

    img {
      height:px-to-vh( 286px, 2560px );
    }
  }

  // Sizing / grid styles
  .mid {
		margin:0 auto;
		overflow:hidden;
		position:relative;

		&:after {
			content:'';
			clear:both;
			display:block;
		}

  }

  // Set the sizes
  .stage {
		float:left;
		margin-right:px-to-vh( 5px );
		width:983px;

    position:relative;
    overflow:hidden;

    &,
    .stage-reveal,
    .img {
      height: px-to-vh( 1696px, 2560px );
      // <= width set in specific stylesheet
    }

    .stage-reveal { // <= changes width to reveal
      left:0;
      overflow:hidden;
      position:absolute;
      top:0;
      width:0;
      // @include transition( width 0.1s );

      &.in-process:after {
        border-right:px-to-vh( 3px, 1000px ) solid #d7cfcc;
        content:'';
        height:100%;
        position:absolute;
        right:0;
        top:0;
        width:1px;
      }

      .holder { // <a>
        background:#fff;
        display:block;
        position:relative;
      }

      img {
        width:100%;
      }

      .point {
        position: absolute;
        transform:translateX( -50% ) translateY( -50% );

        $size: px-to-vh( 15px, 668px );
        padding:$size;
        height: $size;
        width: $size;

        &:after {
          animation: pulse 3s infinite;
          animation-delay: 2s;
          background: rgba( 105, 239, 225, 1 );
          border-radius: 50%;
          box-shadow: 0 0 0 rgba( 105, 239, 225, 0.6 );
          content: '';
          display: block;
          height: $size;
          width: $size;
        }

      }

      &.in {
        width:100%;
      }
    }
  }

  .products {
    position:absolute;
		right:0;
		width:px-to-vh( 511px, 2560px );

    .product {
      background:#fff;
      left:0;
      opacity:0;
      position:absolute;
			// top set in specific page css

      img {
        display:block;
        width:100%;
      }

      &.in {
        opacity:1;
      }
    }
  }


  // DragDealer
  .slider {
		background-size:100%;
		background-repeat:no-repeat;
		box-sizing:border-box;
    margin:px-to-vh( 114px, 2560px ) auto 0;
		padding:0 px-to-vh( ( 158px - 50px ), 2560px ); // <= 50px is half of the handle
    position:relative;
		height:px-to-vh( 150px, 2560px );
    width:px-to-vh( 1868px, 2560px );

    .the-slider {
      height:50px;
			pointer-events:none;
      position:relative;
      width:100%;
			z-index:1;

      .handle {
				@include shadow;
        background-image: url('../img/ui/FloorplanSliderButton.png');
        background-size:100%;
        border-radius:50%;
        cursor:pointer;
        height:px-to-vh( 100px, 2560px );
        left:0%;
				pointer-events:auto;
        position:absolute;
        top:px-to-vh( -30px, 2560px );
        width:px-to-vh( 100px, 2560px );

        touch-action:none;
        perspective: 1000px;
        -webkit-backface-visibility: hidden;
      }
    }

		.slider-jumps {
//			background:blue;
			bottom:px-to-vh( -20px, 1000px );
			left:px-to-vh( -20px, 1000px );
			right:px-to-vh( -20px, 1000px );
			position:absolute;
			top:px-to-vh( -20px, 1000px );

			a {
				display:block;
				float:left;
				height:100%;
			}
		}


		&.points-3 .slider-jumps a {
			width:33.333%;
		}
		&.points-4 .slider-jumps a {
			width:25%;
		}
  }

}
